// this.businesses = [
//     {
//         id: 1,
//         name: "EcoTech Solutions",
//         category: "Technology",
//         address: "1 Marina Boulevard, Singapore 018989",
//         lat: 1.2821,
//         lng: 103.8545,
//         certifications: ["Green Mark Gold", "ISO 14001"],
//         description: "Sustainable IT solutions and green technology provider",
//         sustainabilityScore: 92
//     },
//     {
//         id: 2,
//         name: "Green Harvest Cafe",
//         category: "Food and Beverage",
//         address: "100 Orchard Road, Singapore 238840",
//         lat: 1.3048,
//         lng: 103.8318,
//         certifications: ["Green Mark Certified", "Zero Waste"],
//         description: "Farm-to-table organic restaurant with sustainable practices",
//         sustainabilityScore: 88
//     },
//     {
//         id: 3,
//         name: "Solar Power Plus",
//         category: "Energy",
//         address: "50 Jurong Gateway Road, Singapore 608549",
//         lat: 1.3339,
//         lng: 103.7436,
//         certifications: ["Green Mark Platinum", "BCA Green Mark"],
//         description: "Renewable energy installations and solar panel solutions",
//         sustainabilityScore: 95
//     },
//     {
//         id: 4,
//         name: "EcoMart Retail",
//         category: "Retail",
//         address: "10 Tampines Central, Singapore 529536",
//         lat: 1.3538,
//         lng: 103.9446,
//         certifications: ["Green Mark Gold", "Plastic-Free"],
//         description: "Zero-waste retail store offering sustainable products",
//         sustainabilityScore: 85
//     },
//     {
//         id: 5,
//         name: "GreenBuild Manufacturing",
//         category: "Manufacturing",
//         address: "15 Woodlands Industrial Park, Singapore 738322",
//         lat: 1.4501,
//         lng: 103.7949,
//         certifications: ["ISO 14001", "Carbon Neutral"],
//         description: "Sustainable manufacturing with eco-friendly materials",
//         sustainabilityScore: 90
//     },
//     {
//         id: 6,
//         name: "Eco Consulting Services",
//         category: "Services",
//         address: "20 Cecil Street, Singapore 049705",
//         lat: 1.2825,
//         lng: 103.8499,
//         certifications: ["Green Mark Certified", "B Corp"],
//         description: "Environmental consulting and sustainability advisory services",
//         sustainabilityScore: 87
//     }
// ];